{
  "name": "geo-trivia",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "client.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/w3arthur/geo-trivia.git"
  },
  "author": "Arthur",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/w3arthur/geo-trivia/issues"
  },
  "homepage": "https://gitlab.com/w3arthur/geo-trivia#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
